{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Explanation of compressed files
\f1\b0\fs24 \
\
\
File Thesis: the PDF version of the paper.\
\
Folder 'Code': the code used by the paper to process the data and calculate the results.\
\
Folder 'Latex': thesis layout using latex; the file includes the pdf file of the thesis and the images used in the latex code.\
\
\
\
\
\
\
\
Student: Shuyang tian\
\
Nummer: 03709169\
\
E-mail:ge73zac@tum.de}